docker run --name assignment3     -e POSTGRES_PASSWORD=SecretPassword     -e POSTGRES_USER=user     -v $PWD/pgdata:/var/lib/postgresql/data     -v $PWD/init-scripts:/docker-entrypoint-initdb.d     -p 5432:5432     -d postgres:9

docker run assignment3
docker stop assignment3
sudo netstat -pna | grep 5432
